CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

DOMAIN_NAME=localhost

MYSQL_HOST=mariadb
MARIADB_ROOT_PASSWORD=mdrbpass
MARIADB_DATABASE=wordpress
MARIADB_USER=aandom-ad
MARIADB_PASSWORD=mdbpass

WP_TITLE=Inseption
WP_ADMIN_USR=aandom
WP_ADMIN_PWD=wpadpass
WP_ADMIN_EMAIL=aandom@gmail.com

WP_USR=aandom42
WP_PWD=wpnpass
WP_EMAIL=aandom42@gmail.com

WP_URL=aandom.42.fr

FTP_USR=aandom
FTP_PWD=1234


SMB_USER=sambauser
SMB_PASSWORD=smbpassword
